# simple-user-backend

./: README.md  SimpleUser.sln
SimpleUser.API/: Program.cs  SimpleUser.API.csproj  SimpleUser.API.csproj.Backup.tmp  appsettings.json
SimpleUser.API/Configure/: ConfigureCors.cs  ConfigureMiddlewares.cs  ConfigureRouting.cs  ConfigureServices.cs  ConfigureSwagger.cs
SimpleUser.API/Controllers/: StatusController.cs  UsuarioController.cs
SimpleUser.API/Properties/: launchSettings.json
SimpleUser.Application/: SimpleUser.Application.csproj
SimpleUser.Application/DTOs/: UsuarioDTO.cs
SimpleUser.Application/Services/: UsuarioService.cs
SimpleUser.Domain/Entities/: Usuario.cs
SimpleUser.Domain/Interfaces/: IUsuarioRepository.cs
SimpleUser.Infrastructure/: Notes.txt  SimpleUser.Infrastructure.csproj
SimpleUser.Infrastructure/Context/: AppDbContext.cs
SimpleUser.Infrastructure/Migrations/: 20250808020138_InitialCreate.Designer.cs  20250808020138_InitialCreate.cs  AppDbContextModelSnapshot.cs
SimpleUser.Infrastructure/Repositories/: UsuarioRepository.cs
